\documentclass[12pt,a4paper]{article}

\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amssymb} 
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{polynom}

\pagestyle{fancy}
\setlength{\headheight}{30pt}
\lhead{
	\begin{tabular}{ll}
		Tobias Bürger \\
		Eva Bohe
	\end{tabular}
}
\chead{Technische Informatik Übungsblatt ???}
\rhead{
	Seite \thepage{} von \pageref{LastPage}
}
\lfoot{}
\cfoot{}
\rfoot{} 

\begin{document}

\section*{Aufgabe 1}
	\input{Aufgaben/auf01.tex}
\section*{Aufgabe 2}
	\input{Aufgaben/auf02.tex}
\section*{Aufgabe 3}
	\input{Aufgaben/auf03.tex}
\section*{Aufgabe 4}
	\input{Aufgaben/auf04.tex}
\section*{Aufgabe 5}
	\input{Aufgaben/auf05.tex}

\end{document}
